APP_NAME=laravel
APP_VERSION=2.4.0
APP_ENV=local
APP_KEY=base64:JlyC8rpq/vJAytM4NM61fNSH8brO4MLPctDiFZhMqOE=
APP_DEBUG=true
APP_URL=http://localhost

TIMEZONE=Asia/Shanghai

LOG_CHANNEL=stack

HOMESTEAD_WINDOWS=false
DB_CONNECTION=mysql
DB_HOST=mysql.laravel
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=redis.laravel
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1
REDIS_CACHE_DB=1
